{
    "name": "marufhasan1/unitconverter",
    "description": "Custom Unit Converter",
    "autoload": {
        "psr-4": {
            "marufhasan1\\UnitConverter\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}